// Code generated by swaggo/swag. DO NOT EDIT.

package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/delete": {
            "post": {
                "description": "Delete vacancy by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "map"
                ],
                "summary": "Delete vacancy",
                "parameters": [
                    {
                        "description": "JSON object",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.SwaggerID"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            }
        },
        "/get": {
            "post": {
                "description": "Get vacancies by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "map"
                ],
                "summary": "Get by ID",
                "parameters": [
                    {
                        "description": "JSON object",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.SwaggerID"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/model.Vacancy"
                        }
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            }
        },
        "/list": {
            "get": {
                "description": "Get a list of all vacancies",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "map"
                ],
                "summary": "Get all vacancies",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/model.Vacancy"
                            }
                        }
                    }
                }
            }
        },
        "/search": {
            "post": {
                "description": "Search and parse vacancies from HABR career",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "selenium"
                ],
                "summary": "Search and parsing",
                "parameters": [
                    {
                        "description": "JSON object",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.SwaggerQuery"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        }
    },
    "definitions": {
        "model.HiringOrganization": {
            "type": "object",
            "properties": {
                "@type": {
                    "type": "string"
                },
                "logo": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "sameAs": {
                    "type": "string"
                }
            }
        },
        "model.Identifier": {
            "type": "object",
            "properties": {
                "@type": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "value": {
                    "type": "string"
                }
            }
        },
        "model.SwaggerID": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer",
                    "default": 1
                }
            }
        },
        "model.SwaggerQuery": {
            "type": "object",
            "properties": {
                "query": {
                    "type": "string"
                }
            }
        },
        "model.Vacancy": {
            "type": "object",
            "properties": {
                "@context": {
                    "type": "string"
                },
                "@type": {
                    "type": "string"
                },
                "datePosted": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "employmentType": {
                    "type": "string"
                },
                "hiringOrganization": {
                    "$ref": "#/definitions/model.HiringOrganization"
                },
                "id": {
                    "type": "integer"
                },
                "identifier": {
                    "$ref": "#/definitions/model.Identifier"
                },
                "jobLocationType": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                },
                "validThrough": {
                    "type": "string"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "localhost:8080",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "Selenium Parser API",
	Description:      "API service for parsing habr vacancies",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
